<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ritika Upadhyay</h1>
<img src=".//photo.jpg" height="100" alt="Photo Preview">
    <h2>Summary</h2>
    I am a hardworking and dedicated individual with experience in customer service and administration
    <hr />
    <h2>Education</h2>
    <ul>
     Bachelor of Computer Applications - University MGKVP (2015-2018)
    </ul>
     <hr />
<h2>Work Experience</h2>
<h3>Customer Service Representative - XYZ.Inc</h3> 
(2019-2020)
<ol>
Answered customer inquiries via phone and email.<br />
Resolved customer complaints and issues.<br />
Maintained customer records and updated account information.<br />
</ol>
<hr />
<h2>Skills</h2>
<ul>
    Problem solving<br />
    Cutomer query<br />
    Customer Handling<br />
    Telecalling<br />
    Microsoft Office<br />
<hr />
<h2>Awards and Certifications</h2>
<ul>
    Employee of the month - 2021
</ul>
<hr />
<h2>Other</h2>
<ul>
    <a href=".//My Hobbies.Html"> My Hobbies</a>
    <a href=".//Contact Details.html"> My Contact</a>
</ul>






</ul>
</body>
</html>